{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 683389514,
      "isDeleted": false,
      "id": "Kbym3JmyVuAwdGzh2V3TG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54,
      "y": 205.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 122,
      "seed": 1844777430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gyedBM8O1dvKIF2a743H_"
        },
        {
          "id": "rt459QPz1Z8NErW0cNK2M",
          "type": "arrow"
        },
        {
          "id": "tYwfKhJLf11cGRABdsKed",
          "type": "arrow"
        }
      ],
      "updated": 1664118728404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1606771798,
      "isDeleted": false,
      "id": "gyedBM8O1dvKIF2a743H_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 27,
      "seed": 2088923734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118656749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root-Stack",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kbym3JmyVuAwdGzh2V3TG",
      "originalText": "Root-Stack"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 350078410,
      "isDeleted": false,
      "id": "rS3orVjH7tHtLju3ugcBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.4049263000488,
      "y": 59.746131896972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.82550048828125,
      "height": 114.81768798828125,
      "seed": 830630294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rt459QPz1Z8NErW0cNK2M",
          "type": "arrow"
        },
        {
          "id": "Sug_PkhQYslnSxASUhlfO",
          "type": "arrow"
        },
        {
          "id": "via3a8QRzEoQEqYPiNP3U",
          "type": "arrow"
        }
      ],
      "updated": 1664118814194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1663770070,
      "isDeleted": false,
      "id": "kQ53wZrlW2jrtSim2e_c0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.0794258117676,
      "y": 106.5794448852539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1106638294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118697751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth-Stack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth-Stack"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 1434451400,
      "isDeleted": false,
      "id": "S_y6Chg703LiH27La76Yu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.3098793029785,
      "y": 794.8639240264893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.82550048828125,
      "height": 114.81768798828125,
      "seed": 1992843542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yihfij1pvGco4kxnvumAL",
          "type": "arrow"
        },
        {
          "id": "rMAuaVz2xRZ_bYdjPVmLV",
          "type": "arrow"
        },
        {
          "id": "blvM8KC-y849fRP33gNVo",
          "type": "arrow"
        },
        {
          "id": "guz7yOdVsIfCJ8P7MhgrK",
          "type": "arrow"
        }
      ],
      "updated": 1665840272235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 854480056,
      "isDeleted": false,
      "id": "TQUuww_UUZ_K4mjZxlFva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.499942779541,
      "y": 836.0461750030518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 26,
      "seed": 20603722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665840272235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App-Tabs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App-Tabs"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 644165782,
      "isDeleted": false,
      "id": "rt459QPz1Z8NErW0cNK2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.09505081176758,
      "y": 226.5950698852539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.32550048828125,
      "height": 115.5078125,
      "seed": 328142230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664118717285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kbym3JmyVuAwdGzh2V3TG",
        "focus": 0.0763358629791559,
        "gap": 9.095050811767578
      },
      "endBinding": {
        "elementId": "rS3orVjH7tHtLju3ugcBV",
        "focus": 0.551590587816568,
        "gap": 8.984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.32550048828125,
          -115.5078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2073685104,
      "isDeleted": false,
      "id": "YgyOPTzkFnJkmtOOasX3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.2382392883301,
      "y": 133.5716323852539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1706459926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666161710451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Auth",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Auth"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 174374038,
      "isDeleted": false,
      "id": "Cyw2pYLqG6BncL1nkXTkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.0716133117676,
      "y": 294.0716323852539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 933194826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118734333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/App"
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 560649160,
      "isDeleted": false,
      "id": "tYwfKhJLf11cGRABdsKed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.8144723517862,
      "y": 293.70700503209804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.33803211713803,
      "height": 62.36425078138723,
      "seed": 73249162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665840246727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kbym3JmyVuAwdGzh2V3TG",
        "gap": 8.814472351786169,
        "focus": 0.023163965502294017
      },
      "endBinding": {
        "elementId": "IjZzg515u0pklljfbv8S8",
        "gap": 5.180686449044527,
        "focus": -0.012329409681756904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.33803211713803,
          62.36425078138723
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 206,
      "versionNonce": 1239428694,
      "isDeleted": false,
      "id": "5kkKEBRSu__Jj00742H-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.0871162414551,
      "y": -83.91275787353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 149,
      "seed": 916953878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qq68YbZZE6OS02KwIGJNC"
        },
        {
          "id": "Sug_PkhQYslnSxASUhlfO",
          "type": "arrow"
        }
      ],
      "updated": 1664118806145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1715538442,
      "isDeleted": false,
      "id": "qq68YbZZE6OS02KwIGJNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0871162414551,
      "y": -22.912757873535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 27,
      "seed": 1527185302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118806146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signin Screen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kkKEBRSu__Jj00742H-B",
      "originalText": "Signin Screen"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1665925962,
      "isDeleted": false,
      "id": "Sug_PkhQYslnSxASUhlfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1452569385502,
      "y": 68.0141477310408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.0710006751425,
      "height": 78.07022163384792,
      "seed": 912533962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664118806145,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rS3orVjH7tHtLju3ugcBV",
        "gap": 11.914830150220217,
        "focus": 0.044342606466228555
      },
      "endBinding": {
        "elementId": "5kkKEBRSu__Jj00742H-B",
        "gap": 3.923952348033834,
        "focus": 0.5614963773015684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.0710006751425,
          -78.07022163384792
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1094255760,
      "isDeleted": false,
      "id": "ikD2L1x168lsn4eDO1MZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.0871772766113,
      "y": -3.4127578735351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 943158026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666162009313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/signin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/signin"
    },
    {
      "type": "diamond",
      "version": 399,
      "versionNonce": 1923334230,
      "isDeleted": false,
      "id": "hvtFe21T8EzVmJwttgPnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5716133117676,
      "y": 111.90499114990234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 149,
      "seed": 2032552458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3XrzVMBy6zcXy4KvyE2EZ",
          "type": "text"
        },
        {
          "id": "Sug_PkhQYslnSxASUhlfO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3XrzVMBy6zcXy4KvyE2EZ"
        },
        {
          "id": "via3a8QRzEoQEqYPiNP3U",
          "type": "arrow"
        }
      ],
      "updated": 1664118823462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1253545994,
      "isDeleted": false,
      "id": "3XrzVMBy6zcXy4KvyE2EZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5716133117676,
      "y": 172.90499114990234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 27,
      "seed": 1254273942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118823462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signup Screen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvtFe21T8EzVmJwttgPnr",
      "originalText": "Signup Screen"
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 752617162,
      "isDeleted": false,
      "id": "via3a8QRzEoQEqYPiNP3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5949897766113,
      "y": 148.88945029982392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.80071438594314,
      "height": 47.94793571934048,
      "seed": 1294906634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664118823463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rS3orVjH7tHtLju3ugcBV",
        "focus": -0.016496005468440347,
        "gap": 10.36456298828125
      },
      "endBinding": {
        "elementId": "hvtFe21T8EzVmJwttgPnr",
        "focus": -0.4724583081533765,
        "gap": 7.324627751909603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.80071438594314,
          47.94793571934048
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1888210064,
      "isDeleted": false,
      "id": "v-xCoL2IP_kk-2LEvitFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5871772766113,
      "y": 134.7539291381836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 951345674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666162006463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/signup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/signup"
    },
    {
      "type": "diamond",
      "version": 611,
      "versionNonce": 2035839688,
      "isDeleted": false,
      "id": "wJaCjD3PQu09IYSSyTL77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5183177524143,
      "y": 769.2825251685249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 139,
      "seed": 602153686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VAW6jm1mKv4Sv_6nD15w-"
        },
        {
          "id": "yihfij1pvGco4kxnvumAL",
          "type": "arrow"
        }
      ],
      "updated": 1665840272235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1018363320,
      "isDeleted": false,
      "id": "VAW6jm1mKv4Sv_6nD15w-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.5183177524143,
      "y": 825.2825251685249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 27,
      "seed": 222141194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665840272235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed Screen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJaCjD3PQu09IYSSyTL77",
      "originalText": "Feed Screen"
    },
    {
      "type": "arrow",
      "version": 1609,
      "versionNonce": 1885804656,
      "isDeleted": false,
      "id": "yihfij1pvGco4kxnvumAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.2615699768066,
      "y": 830.2608140439036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.47924531808053,
      "height": 5.397309493184082,
      "seed": 449682966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666161844597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_y6Chg703LiH27La76Yu",
        "focus": -0.3159828890103231,
        "gap": 6.126190185546875
      },
      "endBinding": {
        "elementId": "wJaCjD3PQu09IYSSyTL77",
        "focus": 0.22956208019420907,
        "gap": 5.233790594033437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.47924531808053,
          -5.397309493184082
        ]
      ]
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 901478544,
      "isDeleted": false,
      "id": "ZiNGdTep6IfDKkDTI2Z2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.1227285597058,
      "y": 798.222247865465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 774356374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666161991567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/feed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/feed"
    },
    {
      "type": "diamond",
      "version": 690,
      "versionNonce": 935644872,
      "isDeleted": false,
      "id": "DuqjOfbBLlMCjzTPjTYsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.7853743235269,
      "y": 922.0254840850831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 139,
      "seed": 359660387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cnBPc5XLY6wF7VLk-b9OO",
          "type": "text"
        },
        {
          "id": "yihfij1pvGco4kxnvumAL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cnBPc5XLY6wF7VLk-b9OO"
        },
        {
          "id": "rMAuaVz2xRZ_bYdjPVmLV",
          "type": "arrow"
        }
      ],
      "updated": 1665840272235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 785015224,
      "isDeleted": false,
      "id": "cnBPc5XLY6wF7VLk-b9OO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.7853743235269,
      "y": 965.5254840850831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 908730445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665840272235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile \nScreen",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DuqjOfbBLlMCjzTPjTYsu",
      "originalText": "Profile Screen"
    },
    {
      "type": "diamond",
      "version": 721,
      "versionNonce": 1535470264,
      "isDeleted": false,
      "id": "1-FjjZsxWsGr7nn0RVk_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.6274221208362,
      "y": 1215.5054204728867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 139,
      "seed": 1410437219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_fJMVZQ0sUiz0fxRXCe0D",
          "type": "text"
        },
        {
          "id": "yihfij1pvGco4kxnvumAL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_fJMVZQ0sUiz0fxRXCe0D"
        },
        {
          "id": "guz7yOdVsIfCJ8P7MhgrK",
          "type": "arrow"
        }
      ],
      "updated": 1665840272235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 434486472,
      "isDeleted": false,
      "id": "_fJMVZQ0sUiz0fxRXCe0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.6274221208362,
      "y": 1259.0054204728867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 1540905805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665840272235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings \nScreen",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-FjjZsxWsGr7nn0RVk_p",
      "originalText": "Settings Screen"
    },
    {
      "type": "arrow",
      "version": 1719,
      "versionNonce": 2078618296,
      "isDeleted": false,
      "id": "guz7yOdVsIfCJ8P7MhgrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.3507511219518,
      "y": 928.4756952281596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.62740476903537,
      "height": 331.79405606671185,
      "seed": 1843425987,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665840272365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_y6Chg703LiH27La76Yu",
        "focus": -0.14216192751599502,
        "gap": 18.794083213389058
      },
      "endBinding": {
        "elementId": "1-FjjZsxWsGr7nn0RVk_p",
        "focus": -0.7601556584136586,
        "gap": 15.54727747830011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.62740476903537,
          331.79405606671185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2182,
      "versionNonce": 2139678352,
      "isDeleted": false,
      "id": "blvM8KC-y849fRP33gNVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0466739735145,
      "y": 907.3319227317477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.84191999911468,
      "height": 222.71672795460267,
      "seed": 1198203491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666161844597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_y6Chg703LiH27La76Yu",
        "focus": -0.4221437154918635,
        "gap": 10.911294182254778
      },
      "endBinding": {
        "elementId": "LQAiG252GPZ0yrWI_Tyle",
        "focus": -0.6149161677841611,
        "gap": 2.2026230683864014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.84191999911468,
          222.71672795460267
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1796,
      "versionNonce": 1565648056,
      "isDeleted": false,
      "id": "rMAuaVz2xRZ_bYdjPVmLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5210866796779,
      "y": 850.4895841170485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.56565753596237,
      "height": 113.4298321626319,
      "seed": 1732173315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665840272365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_y6Chg703LiH27La76Yu",
        "focus": -0.5956840131905182,
        "gap": 13.385706888418099
      },
      "endBinding": {
        "elementId": "DuqjOfbBLlMCjzTPjTYsu",
        "focus": -0.10748721045065969,
        "gap": 7.539580707848174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.56565753596237,
          113.4298321626319
        ]
      ]
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 2033299088,
      "isDeleted": false,
      "id": "Y78Uyao_yG9yCWFqiW95d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5569943322075,
      "y": 852.9452465905085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1000696909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666161988253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/profile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/profile"
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 637702600,
      "isDeleted": false,
      "id": "8xM86TJxKY02pCzxiQGCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.803915447659,
      "y": 950.0748988257516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 1102559981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665840272235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Chats",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Chats"
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 140256400,
      "isDeleted": false,
      "id": "jzaJy61eeJ74_uGXAQaMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.4689375559487,
      "y": 1088.1781974368625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 47545635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666161983767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/settings",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/settings"
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 909549712,
      "isDeleted": false,
      "id": "Rq2AJYkMpzxuqoANMKQ1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.1665191650391,
      "y": 751.2167911529541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1264.4921264648438,
      "height": 684.8177185058595,
      "seed": 683842760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rZB4y-IiVFROxAOm3CYOU",
          "type": "arrow"
        }
      ],
      "updated": 1666161821472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 156500152,
      "isDeleted": false,
      "id": "rVwciWUR2buTOKPbMQ_HU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.9998321533203,
      "y": 756.89133644104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 859538888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665840272235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main App"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 585870536,
      "isDeleted": false,
      "id": "IjZzg515u0pklljfbv8S8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.33319091796875,
      "y": 347.65892028808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.5,
      "height": 69.49221801757812,
      "seed": 1897828296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tYwfKhJLf11cGRABdsKed",
          "type": "arrow"
        },
        {
          "id": "rZB4y-IiVFROxAOm3CYOU",
          "type": "arrow"
        },
        {
          "id": "4Lzy1YLWx824dteQal9gu",
          "type": "arrow"
        },
        {
          "id": "_dyQPuyS-oYtszU-WOl5d",
          "type": "arrow"
        }
      ],
      "updated": 1665840246726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1901885640,
      "isDeleted": false,
      "id": "IHX-rrw90B22lL3mFARv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.4998779296875,
      "y": 365.65110778808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 503870408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665840248162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App-Stack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App-Stack"
    },
    {
      "type": "arrow",
      "version": 1006,
      "versionNonce": 1632391312,
      "isDeleted": false,
      "id": "rZB4y-IiVFROxAOm3CYOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0174279706719,
      "y": 426.33486844566704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.4154036893302,
      "height": 312.5672942987549,
      "seed": 900852920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666161866823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IjZzg515u0pklljfbv8S8",
        "focus": 0.1811334415957829,
        "gap": 9.183730140002979
      },
      "endBinding": {
        "elementId": "Rq2AJYkMpzxuqoANMKQ1H",
        "focus": -0.09425925443014234,
        "gap": 12.314628408532144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          390.4154036893302,
          312.5672942987549
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1036793968,
      "isDeleted": false,
      "id": "TAhWV13qwlXTIQ8YEfpwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.1170196533203,
      "y": 502.13156509399414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.833251953125,
      "height": 86.99217224121094,
      "seed": 682557368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4Lzy1YLWx824dteQal9gu",
          "type": "arrow"
        },
        {
          "id": "Iweqh1r_Gz2yONhomu83C",
          "type": "arrow"
        },
        {
          "id": "YiBmHkdxnQImlbVlYxOO2",
          "type": "arrow"
        },
        {
          "id": "h5qd3tRqnh4ucLxZvqli0",
          "type": "arrow"
        }
      ],
      "updated": 1666161660168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1591649936,
      "isDeleted": false,
      "id": "bd_2IY1YN9830F2ejJSWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.7837066650391,
      "y": 529.1257171630859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 226779832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666161661696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Onboarding-Wizard-Stack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onboarding-Wizard-Stack"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1235747768,
      "isDeleted": false,
      "id": "qcbIPmMl2EMS-IfsmhZEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.8331909179688,
      "y": 568.5163116455078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1499957192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665840275435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Main",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Main"
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 1301400208,
      "isDeleted": false,
      "id": "4Lzy1YLWx824dteQal9gu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.65869140625,
      "y": 402.1976364756348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.79164123535156,
      "height": 143.7668727029194,
      "seed": 1013629640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666161867690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IjZzg515u0pklljfbv8S8",
        "focus": -0.44160442262617167,
        "gap": 7.82550048828125
      },
      "endBinding": {
        "elementId": "TAhWV13qwlXTIQ8YEfpwI",
        "focus": -0.708527573059281,
        "gap": 6.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.79164123535156,
          143.7668727029194
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 813321400,
      "isDeleted": false,
      "id": "-THvcGUKd6uzClngMtY6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9998779296875,
      "y": 409.9922332763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1157997256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665840250064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Onboarding",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Onboarding"
    },
    {
      "type": "diamond",
      "version": 64,
      "versionNonce": 1492318392,
      "isDeleted": false,
      "id": "E8tsigT2zoWhNtl4e6s_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.8331909179688,
      "y": 291.1745147705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 141.9921875,
      "seed": 478535880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uLVJw19F9AH_kGJjOGiNn"
        },
        {
          "id": "_dyQPuyS-oYtszU-WOl5d",
          "type": "arrow"
        }
      ],
      "updated": 1665840227965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 581911496,
      "isDeleted": false,
      "id": "uLVJw19F9AH_kGJjOGiNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8331909179688,
      "y": 349.6706085205078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 27,
      "seed": 18622136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665840223963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loading",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8tsigT2zoWhNtl4e6s_B",
      "originalText": "Loading"
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1760233672,
      "isDeleted": false,
      "id": "_dyQPuyS-oYtszU-WOl5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.6664428710938,
      "y": 348.97795066929314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.61997249872184,
      "height": 10.290598138605901,
      "seed": 1665492408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665840246727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IjZzg515u0pklljfbv8S8",
        "focus": -0.9710656828278859,
        "gap": 5.833251953125
      },
      "endBinding": {
        "elementId": "E8tsigT2zoWhNtl4e6s_B",
        "focus": -0.0025355555568124227,
        "gap": 4.582746705254891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.61997249872184,
          10.290598138605901
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 258048656,
      "isDeleted": false,
      "id": "u-WMZysOE5W_LgUXJtUCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8331909179688,
      "y": 325.82557678222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 872609224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666162002743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/loading",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/loading"
    },
    {
      "type": "diamond",
      "version": 228,
      "versionNonce": 1574225008,
      "isDeleted": false,
      "id": "-dfeovQ8ybyYaal3AsB7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.0058780246309,
      "y": 549.1547054714628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.33328247070312,
      "height": 173.32359313964844,
      "seed": 401530040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Iweqh1r_Gz2yONhomu83C",
          "type": "arrow"
        }
      ],
      "updated": 1666161557970,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1921834096,
      "isDeleted": false,
      "id": "Iweqh1r_Gz2yONhomu83C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.1309848361543,
      "y": 578.115727205997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.64374121813557,
      "height": 37.68736371850002,
      "seed": 2128261576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666161660169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TAhWV13qwlXTIQ8YEfpwI",
        "focus": 0.05769544843563951,
        "gap": 6.180713229708999
      },
      "endBinding": {
        "elementId": "-dfeovQ8ybyYaal3AsB7k",
        "focus": 0.06031622456764803,
        "gap": 6.457968210760804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.64374121813557,
          37.68736371850002
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1474177168,
      "isDeleted": false,
      "id": "__Z8ML7YoN3IBuGRmNIcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.8731570773652,
      "y": 619.6273998684354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 1129964488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666161557970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name Screen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name Screen"
    },
    {
      "type": "diamond",
      "version": 305,
      "versionNonce": 659124336,
      "isDeleted": false,
      "id": "mG79C2mQgdOBEo9K8-i1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.4087677001953,
      "y": 361.66373443603516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.33328247070312,
      "height": 173.32359313964844,
      "seed": 987916400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Iweqh1r_Gz2yONhomu83C",
          "type": "arrow"
        },
        {
          "id": "YiBmHkdxnQImlbVlYxOO2",
          "type": "arrow"
        }
      ],
      "updated": 1666161567414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 229997168,
      "isDeleted": false,
      "id": "HbZH-FNg191Up3j0w9CaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.2760467529297,
      "y": 432.1364288330079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 690656912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666161563194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avatar Screen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avatar Screen"
    },
    {
      "id": "YiBmHkdxnQImlbVlYxOO2",
      "type": "arrow",
      "x": 1171.8508494189173,
      "y": 534.7000961328446,
      "width": 186.6340925994425,
      "height": 79.59979407366484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 805088368,
      "version": 173,
      "versionNonce": 1809664112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666161671742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.6340925994425,
          -79.59979407366484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAhWV13qwlXTIQ8YEfpwI",
        "focus": 0.5249934846730944,
        "gap": 8.900577812471965
      },
      "endBinding": {
        "elementId": "mG79C2mQgdOBEo9K8-i1a",
        "focus": 0.3775047344419054,
        "gap": 5.557654663405863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 378,
      "versionNonce": 1334184592,
      "isDeleted": false,
      "id": "ftfNejjmkaXQGzbqVX1TI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.075454711914,
      "y": 164.83037567138672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.33328247070312,
      "height": 173.32359313964844,
      "seed": 404493424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Iweqh1r_Gz2yONhomu83C",
          "type": "arrow"
        },
        {
          "id": "YiBmHkdxnQImlbVlYxOO2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8VGp1GCZU0-nvbl9muRH3"
        },
        {
          "id": "h5qd3tRqnh4ucLxZvqli0",
          "type": "arrow"
        }
      ],
      "updated": 1666161587983,
      "link": null,
      "locked": false
    },
    {
      "id": "8VGp1GCZU0-nvbl9muRH3",
      "type": "text",
      "x": 1377.7420959472656,
      "y": 244.74217224121094,
      "width": 146,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1758384272,
      "version": 21,
      "versionNonce": 612261008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666161585065,
      "link": null,
      "locked": false,
      "text": "Loading Screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ftfNejjmkaXQGzbqVX1TI",
      "originalText": "Loading Screen"
    },
    {
      "id": "h5qd3tRqnh4ucLxZvqli0",
      "type": "arrow",
      "x": 1171.8503782418156,
      "y": 496.947998401488,
      "width": 196.43375447020776,
      "height": 222.96112828742304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1468491376,
      "version": 162,
      "versionNonce": 1651802224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666161660170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.43375447020776,
          -222.96112828742304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAhWV13qwlXTIQ8YEfpwI",
        "focus": 0.6118326634912213,
        "gap": 10.299575805664062
      },
      "endBinding": {
        "elementId": "ftfNejjmkaXQGzbqVX1TI",
        "focus": 0.6833416067877737,
        "gap": 10.019848535220284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D1SvK7r5L3BSM0gmGXKlS",
      "type": "text",
      "x": 1193.2420349121094,
      "y": 365.8254852294922,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733338768,
      "version": 46,
      "versionNonce": 967229552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666161664306,
      "link": null,
      "locked": false,
      "text": "/loading",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/loading"
    },
    {
      "id": "Fxt9hxJSKdxrBRsViSuqx",
      "type": "text",
      "x": 1224.4087829589844,
      "y": 449.65879821777344,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807758960,
      "version": 28,
      "versionNonce": 2088754320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666161665313,
      "link": null,
      "locked": false,
      "text": "/avatar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/avatar"
    },
    {
      "id": "G2X7mRQyGrt_7L-l1n_HG",
      "type": "text",
      "x": 1233.4086608886719,
      "y": 559.6587982177734,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663026832,
      "version": 15,
      "versionNonce": 1928277616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666161666653,
      "link": null,
      "locked": false,
      "text": "/name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/name"
    },
    {
      "id": "LQAiG252GPZ0yrWI_Tyle",
      "type": "rectangle",
      "x": 1237.0912170410156,
      "y": 1083.6744537353516,
      "width": 149.4921875,
      "height": 108.65887451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117601904,
      "version": 61,
      "versionNonce": 690932848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVkJ60SY0nLiC-ebC8QZA"
        },
        {
          "id": "blvM8KC-y849fRP33gNVo",
          "type": "arrow"
        },
        {
          "id": "EnwjuwHWM1Wvkw2h9uMFl",
          "type": "arrow"
        },
        {
          "id": "hX0Vs6GuEW24tcgbYsr32",
          "type": "arrow"
        }
      ],
      "updated": 1666161905494,
      "link": null,
      "locked": false
    },
    {
      "id": "xVkJ60SY0nLiC-ebC8QZA",
      "type": "text",
      "x": 1249.3373107910156,
      "y": 1124.503890991211,
      "width": 125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 400782480,
      "version": 16,
      "versionNonce": 954284656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666161833484,
      "link": null,
      "locked": false,
      "text": "Chats-Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LQAiG252GPZ0yrWI_Tyle",
      "originalText": "Chats-Stack"
    },
    {
      "id": "2cjnoS9PCZdRWbvWw3FDo",
      "type": "diamond",
      "x": 1563.2500305175781,
      "y": 961.4999389648438,
      "width": 161.9922485351563,
      "height": 145.83337402343747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697769072,
      "version": 118,
      "versionNonce": 554625680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EnwjuwHWM1Wvkw2h9uMFl",
          "type": "arrow"
        }
      ],
      "updated": 1666161902736,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZtbTXHKyqxnamOvn9zjX",
      "type": "text",
      "x": 1586.7344665527344,
      "y": 1018.1510009765625,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836622448,
      "version": 45,
      "versionNonce": 2033174160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666161899428,
      "link": null,
      "locked": false,
      "text": "Main Screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main Screen"
    },
    {
      "type": "diamond",
      "version": 214,
      "versionNonce": 1954266736,
      "isDeleted": false,
      "id": "z4U0Y2-RDE6KRTwDVTNbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.8216552734375,
      "y": 1124.9882507324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 139,
      "seed": 929300080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oEwaEd8WZawPZY-k65-4B"
        },
        {
          "id": "hX0Vs6GuEW24tcgbYsr32",
          "type": "arrow"
        }
      ],
      "updated": 1666161905494,
      "link": null,
      "locked": false
    },
    {
      "id": "oEwaEd8WZawPZY-k65-4B",
      "type": "text",
      "x": 1577.3216552734375,
      "y": 1180.9882507324219,
      "width": 121,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825111696,
      "version": 84,
      "versionNonce": 1205619344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666161895588,
      "link": null,
      "locked": false,
      "text": "Chat Screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z4U0Y2-RDE6KRTwDVTNbf",
      "originalText": "Chat Screen"
    },
    {
      "id": "EnwjuwHWM1Wvkw2h9uMFl",
      "type": "arrow",
      "x": 1391.2578430175781,
      "y": 1105.3411254882812,
      "width": 164.4921875,
      "height": 68.84115600585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 714634384,
      "version": 57,
      "versionNonce": 1762317424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666161902736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.4921875,
          -68.84115600585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LQAiG252GPZ0yrWI_Tyle",
        "focus": 0.006719853609325139,
        "gap": 4.6744384765625
      },
      "endBinding": {
        "elementId": "2cjnoS9PCZdRWbvWw3FDo",
        "focus": 0.4793541556360443,
        "gap": 6.566347769164544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hX0Vs6GuEW24tcgbYsr32",
      "type": "arrow",
      "x": 1397.9245300292969,
      "y": 1169.5077514648438,
      "width": 161.1588134765625,
      "height": 28.65887451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1805043312,
      "version": 55,
      "versionNonce": 1598452368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666161905494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.1588134765625,
          28.65887451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LQAiG252GPZ0yrWI_Tyle",
        "focus": 0.23949424545538187,
        "gap": 11.34112548828125
      },
      "endBinding": {
        "elementId": "z4U0Y2-RDE6KRTwDVTNbf",
        "focus": -0.2543943964084467,
        "gap": 4.562428121839488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y_rYRKdFEU3YS0NgHnOmR",
      "type": "text",
      "x": 1443.4167175292969,
      "y": 1038.8333129882812,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511056,
      "version": 8,
      "versionNonce": 1054860400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666161960116,
      "link": null,
      "locked": false,
      "text": "/chats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/chats"
    },
    {
      "id": "jHEq_J5LEfOjp1mBPlzRE",
      "type": "text",
      "x": 1452.4167175292969,
      "y": 1157.8333129882812,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056661616,
      "version": 7,
      "versionNonce": 9371760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666161910552,
      "link": null,
      "locked": false,
      "text": "/chat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/chat"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}