{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Kbym3JmyVuAwdGzh2V3TG",
      "type": "rectangle",
      "x": 54,
      "y": 205.5,
      "width": 156,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844777430,
      "version": 83,
      "versionNonce": 683389514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gyedBM8O1dvKIF2a743H_"
        },
        {
          "id": "rt459QPz1Z8NErW0cNK2M",
          "type": "arrow"
        },
        {
          "id": "tYwfKhJLf11cGRABdsKed",
          "type": "arrow"
        }
      ],
      "updated": 1664118728404,
      "link": null,
      "locked": false
    },
    {
      "id": "gyedBM8O1dvKIF2a743H_",
      "type": "text",
      "x": 59,
      "y": 253,
      "width": 146,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088923734,
      "version": 45,
      "versionNonce": 1606771798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664118656749,
      "link": null,
      "locked": false,
      "text": "Root-Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Kbym3JmyVuAwdGzh2V3TG",
      "originalText": "Root-Stack"
    },
    {
      "id": "rS3orVjH7tHtLju3ugcBV",
      "type": "rectangle",
      "x": 438.4049263000488,
      "y": 59.746131896972656,
      "width": 167.82550048828125,
      "height": 114.81768798828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830630294,
      "version": 154,
      "versionNonce": 350078410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rt459QPz1Z8NErW0cNK2M",
          "type": "arrow"
        },
        {
          "id": "Sug_PkhQYslnSxASUhlfO",
          "type": "arrow"
        },
        {
          "id": "via3a8QRzEoQEqYPiNP3U",
          "type": "arrow"
        }
      ],
      "updated": 1664118814194,
      "link": null,
      "locked": false
    },
    {
      "id": "kQ53wZrlW2jrtSim2e_c0",
      "type": "text",
      "x": 462.0794258117676,
      "y": 106.5794448852539,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106638294,
      "version": 63,
      "versionNonce": 1663770070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664118697751,
      "link": null,
      "locked": false,
      "text": "Auth-Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Auth-Stack"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1663253130,
      "isDeleted": false,
      "id": "S_y6Chg703LiH27La76Yu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.3099250793457,
      "y": 318.48047637939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.82550048828125,
      "height": 114.81768798828125,
      "seed": 1992843542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tYwfKhJLf11cGRABdsKed",
          "type": "arrow"
        },
        {
          "id": "yihfij1pvGco4kxnvumAL",
          "type": "arrow"
        }
      ],
      "updated": 1664118849964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 261523542,
      "isDeleted": false,
      "id": "TQUuww_UUZ_K4mjZxlFva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.4999885559082,
      "y": 359.66272735595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 20603722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118714034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App-Stack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App-Stack"
    },
    {
      "id": "rt459QPz1Z8NErW0cNK2M",
      "type": "arrow",
      "x": 219.09505081176758,
      "y": 226.5950698852539,
      "width": 210.32550048828125,
      "height": 115.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 328142230,
      "version": 56,
      "versionNonce": 644165782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664118717285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.32550048828125,
          -115.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kbym3JmyVuAwdGzh2V3TG",
        "focus": 0.0763358629791559,
        "gap": 9.095050811767578
      },
      "endBinding": {
        "elementId": "rS3orVjH7tHtLju3ugcBV",
        "focus": 0.551590587816568,
        "gap": 8.984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YgyOPTzkFnJkmtOOasX3k",
      "type": "text",
      "x": 291.2382392883301,
      "y": 133.5716323852539,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1706459926,
      "version": 31,
      "versionNonce": 329693066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664118737298,
      "link": null,
      "locked": false,
      "text": "/Auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/Auth"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 174374038,
      "isDeleted": false,
      "id": "Cyw2pYLqG6BncL1nkXTkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.0716133117676,
      "y": 294.0716323852539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 933194826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118734333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/App"
    },
    {
      "id": "tYwfKhJLf11cGRABdsKed",
      "type": "arrow",
      "x": 226.59505081176758,
      "y": 298.3548395418078,
      "width": 201.484375,
      "height": 82.69057296749708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 73249162,
      "version": 183,
      "versionNonce": 34784726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664118739522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.484375,
          82.69057296749708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kbym3JmyVuAwdGzh2V3TG",
        "focus": -0.07157621417644183,
        "gap": 16.595050811767578
      },
      "endBinding": {
        "elementId": "S_y6Chg703LiH27La76Yu",
        "focus": -0.4589306511089941,
        "gap": 6.230499267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5kkKEBRSu__Jj00742H-B",
      "type": "diamond",
      "x": 761.0871162414551,
      "y": -83.91275787353516,
      "width": 138,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916953878,
      "version": 206,
      "versionNonce": 1239428694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qq68YbZZE6OS02KwIGJNC"
        },
        {
          "id": "Sug_PkhQYslnSxASUhlfO",
          "type": "arrow"
        }
      ],
      "updated": 1664118806145,
      "link": null,
      "locked": false
    },
    {
      "id": "qq68YbZZE6OS02KwIGJNC",
      "type": "text",
      "x": 766.0871162414551,
      "y": -22.912757873535156,
      "width": 128,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1527185302,
      "version": 139,
      "versionNonce": 1715538442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664118806146,
      "link": null,
      "locked": false,
      "text": "Signin Screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5kkKEBRSu__Jj00742H-B",
      "originalText": "Signin Screen"
    },
    {
      "id": "Sug_PkhQYslnSxASUhlfO",
      "type": "arrow",
      "x": 618.1452569385502,
      "y": 68.0141477310408,
      "width": 139.0710006751425,
      "height": 78.07022163384792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 912533962,
      "version": 154,
      "versionNonce": 1665925962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664118806145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.0710006751425,
          -78.07022163384792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rS3orVjH7tHtLju3ugcBV",
        "gap": 11.914830150220217,
        "focus": 0.044342606466228555
      },
      "endBinding": {
        "elementId": "5kkKEBRSu__Jj00742H-B",
        "gap": 3.923952348033834,
        "focus": 0.5614963773015684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ikD2L1x168lsn4eDO1MZS",
      "type": "text",
      "x": 642.5871772766113,
      "y": -4.246070861816406,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943158026,
      "version": 9,
      "versionNonce": 1881710090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664118792770,
      "link": null,
      "locked": false,
      "text": "/Signin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/Signin"
    },
    {
      "type": "diamond",
      "version": 399,
      "versionNonce": 1923334230,
      "isDeleted": false,
      "id": "hvtFe21T8EzVmJwttgPnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5716133117676,
      "y": 111.90499114990234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 149,
      "seed": 2032552458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3XrzVMBy6zcXy4KvyE2EZ",
          "type": "text"
        },
        {
          "id": "Sug_PkhQYslnSxASUhlfO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3XrzVMBy6zcXy4KvyE2EZ"
        },
        {
          "id": "via3a8QRzEoQEqYPiNP3U",
          "type": "arrow"
        }
      ],
      "updated": 1664118823462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1253545994,
      "isDeleted": false,
      "id": "3XrzVMBy6zcXy4KvyE2EZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5716133117676,
      "y": 172.90499114990234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 27,
      "seed": 1254273942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118823462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signup Screen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvtFe21T8EzVmJwttgPnr",
      "originalText": "Signup Screen"
    },
    {
      "id": "via3a8QRzEoQEqYPiNP3U",
      "type": "arrow",
      "x": 616.5949897766113,
      "y": 148.88945029982392,
      "width": 137.80071438594314,
      "height": 47.94793571934048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1294906634,
      "version": 183,
      "versionNonce": 752617162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664118823463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.80071438594314,
          47.94793571934048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rS3orVjH7tHtLju3ugcBV",
        "focus": -0.016496005468440347,
        "gap": 10.36456298828125
      },
      "endBinding": {
        "elementId": "hvtFe21T8EzVmJwttgPnr",
        "focus": -0.4724583081533765,
        "gap": 7.324627751909603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v-xCoL2IP_kk-2LEvitFz",
      "type": "text",
      "x": 680.5871772766113,
      "y": 134.7539291381836,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951345674,
      "version": 9,
      "versionNonce": 2134248714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664118819394,
      "link": null,
      "locked": false,
      "text": "/Signup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/Signup"
    },
    {
      "id": "wJaCjD3PQu09IYSSyTL77",
      "type": "diamond",
      "x": 723.2616157531738,
      "y": 348.26171112060547,
      "width": 135,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602153686,
      "version": 82,
      "versionNonce": 749689162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VAW6jm1mKv4Sv_6nD15w-"
        },
        {
          "id": "yihfij1pvGco4kxnvumAL",
          "type": "arrow"
        }
      ],
      "updated": 1664118849964,
      "link": null,
      "locked": false
    },
    {
      "id": "VAW6jm1mKv4Sv_6nD15w-",
      "type": "text",
      "x": 728.2616157531738,
      "y": 404.26171112060547,
      "width": 125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222141194,
      "version": 28,
      "versionNonce": 461187286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664118846295,
      "link": null,
      "locked": false,
      "text": "Feed Screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wJaCjD3PQu09IYSSyTL77",
      "originalText": "Feed Screen"
    },
    {
      "id": "yihfij1pvGco4kxnvumAL",
      "type": "arrow",
      "x": 608.2616157531738,
      "y": 369.0950241088867,
      "width": 131.9921875,
      "height": 23.65887451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 449682966,
      "version": 72,
      "versionNonce": 1068174102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664118849964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.9921875,
          23.65887451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_y6Chg703LiH27La76Yu",
        "focus": -0.3165405507365504,
        "gap": 6.126190185546875
      },
      "endBinding": {
        "elementId": "wJaCjD3PQu09IYSSyTL77",
        "focus": 0.22956208019420693,
        "gap": 5.23379059403338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZiNGdTep6IfDKkDTI2Z2Z",
      "type": "text",
      "x": 632.7538032531738,
      "y": 335.9205856323242,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774356374,
      "version": 7,
      "versionNonce": 229858646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664118852321,
      "link": null,
      "locked": false,
      "text": "/Feed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/Feed"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}