{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 683389514,
      "isDeleted": false,
      "id": "Kbym3JmyVuAwdGzh2V3TG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54,
      "y": 205.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 122,
      "seed": 1844777430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gyedBM8O1dvKIF2a743H_"
        },
        {
          "id": "rt459QPz1Z8NErW0cNK2M",
          "type": "arrow"
        },
        {
          "id": "tYwfKhJLf11cGRABdsKed",
          "type": "arrow"
        }
      ],
      "updated": 1664118728404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1606771798,
      "isDeleted": false,
      "id": "gyedBM8O1dvKIF2a743H_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 27,
      "seed": 2088923734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118656749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root-Stack",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kbym3JmyVuAwdGzh2V3TG",
      "originalText": "Root-Stack"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 350078410,
      "isDeleted": false,
      "id": "rS3orVjH7tHtLju3ugcBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.4049263000488,
      "y": 59.746131896972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.82550048828125,
      "height": 114.81768798828125,
      "seed": 830630294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rt459QPz1Z8NErW0cNK2M",
          "type": "arrow"
        },
        {
          "id": "Sug_PkhQYslnSxASUhlfO",
          "type": "arrow"
        },
        {
          "id": "via3a8QRzEoQEqYPiNP3U",
          "type": "arrow"
        }
      ],
      "updated": 1664118814194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1663770070,
      "isDeleted": false,
      "id": "kQ53wZrlW2jrtSim2e_c0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.0794258117676,
      "y": 106.5794448852539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1106638294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118697751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth-Stack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth-Stack"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1721571,
      "isDeleted": false,
      "id": "S_y6Chg703LiH27La76Yu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.3099250793457,
      "y": 318.48047637939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.82550048828125,
      "height": 114.81768798828125,
      "seed": 1992843542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tYwfKhJLf11cGRABdsKed",
          "type": "arrow"
        },
        {
          "id": "yihfij1pvGco4kxnvumAL",
          "type": "arrow"
        },
        {
          "id": "rMAuaVz2xRZ_bYdjPVmLV",
          "type": "arrow"
        },
        {
          "id": "blvM8KC-y849fRP33gNVo",
          "type": "arrow"
        },
        {
          "id": "guz7yOdVsIfCJ8P7MhgrK",
          "type": "arrow"
        }
      ],
      "updated": 1665293763590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 216544451,
      "isDeleted": false,
      "id": "TQUuww_UUZ_K4mjZxlFva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.4999885559082,
      "y": 359.66272735595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 26,
      "seed": 20603722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665293722064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App-Tabs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App-Tabs"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 644165782,
      "isDeleted": false,
      "id": "rt459QPz1Z8NErW0cNK2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.09505081176758,
      "y": 226.5950698852539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.32550048828125,
      "height": 115.5078125,
      "seed": 328142230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664118717285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kbym3JmyVuAwdGzh2V3TG",
        "focus": 0.0763358629791559,
        "gap": 9.095050811767578
      },
      "endBinding": {
        "elementId": "rS3orVjH7tHtLju3ugcBV",
        "focus": 0.551590587816568,
        "gap": 8.984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.32550048828125,
          -115.5078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 329693066,
      "isDeleted": false,
      "id": "YgyOPTzkFnJkmtOOasX3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.2382392883301,
      "y": 133.5716323852539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1706459926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118737298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Auth",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Auth"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 174374038,
      "isDeleted": false,
      "id": "Cyw2pYLqG6BncL1nkXTkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.0716133117676,
      "y": 294.0716323852539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 933194826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118734333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/App"
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 34784726,
      "isDeleted": false,
      "id": "tYwfKhJLf11cGRABdsKed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.59505081176758,
      "y": 298.3548395418078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.484375,
      "height": 82.69057296749708,
      "seed": 73249162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664118739522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kbym3JmyVuAwdGzh2V3TG",
        "focus": -0.07157621417644183,
        "gap": 16.595050811767578
      },
      "endBinding": {
        "elementId": "S_y6Chg703LiH27La76Yu",
        "focus": -0.4589306511089941,
        "gap": 6.230499267578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.484375,
          82.69057296749708
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 206,
      "versionNonce": 1239428694,
      "isDeleted": false,
      "id": "5kkKEBRSu__Jj00742H-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.0871162414551,
      "y": -83.91275787353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 149,
      "seed": 916953878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qq68YbZZE6OS02KwIGJNC"
        },
        {
          "id": "Sug_PkhQYslnSxASUhlfO",
          "type": "arrow"
        }
      ],
      "updated": 1664118806145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1715538442,
      "isDeleted": false,
      "id": "qq68YbZZE6OS02KwIGJNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0871162414551,
      "y": -22.912757873535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 27,
      "seed": 1527185302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118806146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signin Screen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kkKEBRSu__Jj00742H-B",
      "originalText": "Signin Screen"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1665925962,
      "isDeleted": false,
      "id": "Sug_PkhQYslnSxASUhlfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1452569385502,
      "y": 68.0141477310408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.0710006751425,
      "height": 78.07022163384792,
      "seed": 912533962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664118806145,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rS3orVjH7tHtLju3ugcBV",
        "gap": 11.914830150220217,
        "focus": 0.044342606466228555
      },
      "endBinding": {
        "elementId": "5kkKEBRSu__Jj00742H-B",
        "gap": 3.923952348033834,
        "focus": 0.5614963773015684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.0710006751425,
          -78.07022163384792
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1881710090,
      "isDeleted": false,
      "id": "ikD2L1x168lsn4eDO1MZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5871772766113,
      "y": -4.246070861816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 943158026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118792770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Signin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Signin"
    },
    {
      "type": "diamond",
      "version": 399,
      "versionNonce": 1923334230,
      "isDeleted": false,
      "id": "hvtFe21T8EzVmJwttgPnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5716133117676,
      "y": 111.90499114990234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 149,
      "seed": 2032552458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3XrzVMBy6zcXy4KvyE2EZ",
          "type": "text"
        },
        {
          "id": "Sug_PkhQYslnSxASUhlfO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3XrzVMBy6zcXy4KvyE2EZ"
        },
        {
          "id": "via3a8QRzEoQEqYPiNP3U",
          "type": "arrow"
        }
      ],
      "updated": 1664118823462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1253545994,
      "isDeleted": false,
      "id": "3XrzVMBy6zcXy4KvyE2EZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5716133117676,
      "y": 172.90499114990234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 27,
      "seed": 1254273942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118823462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signup Screen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvtFe21T8EzVmJwttgPnr",
      "originalText": "Signup Screen"
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 752617162,
      "isDeleted": false,
      "id": "via3a8QRzEoQEqYPiNP3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5949897766113,
      "y": 148.88945029982392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.80071438594314,
      "height": 47.94793571934048,
      "seed": 1294906634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664118823463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rS3orVjH7tHtLju3ugcBV",
        "focus": -0.016496005468440347,
        "gap": 10.36456298828125
      },
      "endBinding": {
        "elementId": "hvtFe21T8EzVmJwttgPnr",
        "focus": -0.4724583081533765,
        "gap": 7.324627751909603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.80071438594314,
          47.94793571934048
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2134248714,
      "isDeleted": false,
      "id": "v-xCoL2IP_kk-2LEvitFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5871772766113,
      "y": 134.7539291381836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 951345674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118819394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Signup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Signup"
    },
    {
      "type": "diamond",
      "version": 149,
      "versionNonce": 468569389,
      "isDeleted": false,
      "id": "wJaCjD3PQu09IYSSyTL77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5183635287815,
      "y": 292.8990775214301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 139,
      "seed": 602153686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VAW6jm1mKv4Sv_6nD15w-"
        },
        {
          "id": "yihfij1pvGco4kxnvumAL",
          "type": "arrow"
        }
      ],
      "updated": 1665293763590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 900351405,
      "isDeleted": false,
      "id": "VAW6jm1mKv4Sv_6nD15w-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5183635287815,
      "y": 348.8990775214301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 27,
      "seed": 222141194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665293732466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed Screen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJaCjD3PQu09IYSSyTL77",
      "originalText": "Feed Screen"
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1292830733,
      "isDeleted": false,
      "id": "yihfij1pvGco4kxnvumAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.2616157531738,
      "y": 353.87736639680884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.47924531808053,
      "height": 5.397309493184082,
      "seed": 449682966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665293732467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_y6Chg703LiH27La76Yu",
        "focus": -0.3165405507365504,
        "gap": 6.126190185546875
      },
      "endBinding": {
        "elementId": "wJaCjD3PQu09IYSSyTL77",
        "focus": 0.22956208019420693,
        "gap": 5.23379059403338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.47924531808053,
          -5.397309493184082
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1605261741,
      "isDeleted": false,
      "id": "ZiNGdTep6IfDKkDTI2Z2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.122774336073,
      "y": 321.83880021837024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 774356374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665293800814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Feed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Feed"
    },
    {
      "type": "diamond",
      "version": 231,
      "versionNonce": 1667316589,
      "isDeleted": false,
      "id": "CLgeY-TCYF9nMIMR9sLK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5657545725505,
      "y": 595.9121170043946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 139,
      "seed": 1107103021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qf04YzlIcPULvpJgYLKCw",
          "type": "text"
        },
        {
          "id": "yihfij1pvGco4kxnvumAL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Qf04YzlIcPULvpJgYLKCw"
        },
        {
          "id": "blvM8KC-y849fRP33gNVo",
          "type": "arrow"
        }
      ],
      "updated": 1665293761123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 102798701,
      "isDeleted": false,
      "id": "Qf04YzlIcPULvpJgYLKCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5657545725505,
      "y": 652.4121170043946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 839346211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665293812332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chats Stack",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLgeY-TCYF9nMIMR9sLK_",
      "originalText": "Chats Stack"
    },
    {
      "type": "diamond",
      "version": 228,
      "versionNonce": 93273699,
      "isDeleted": false,
      "id": "DuqjOfbBLlMCjzTPjTYsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.785420099894,
      "y": 445.6420364379884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 139,
      "seed": 359660387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cnBPc5XLY6wF7VLk-b9OO",
          "type": "text"
        },
        {
          "id": "yihfij1pvGco4kxnvumAL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cnBPc5XLY6wF7VLk-b9OO"
        },
        {
          "id": "rMAuaVz2xRZ_bYdjPVmLV",
          "type": "arrow"
        }
      ],
      "updated": 1665293756286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2113527267,
      "isDeleted": false,
      "id": "cnBPc5XLY6wF7VLk-b9OO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.785420099894,
      "y": 489.1420364379884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 908730445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665293824825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile \nScreen",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DuqjOfbBLlMCjzTPjTYsu",
      "originalText": "Profile Screen"
    },
    {
      "type": "diamond",
      "version": 259,
      "versionNonce": 41212205,
      "isDeleted": false,
      "id": "1-FjjZsxWsGr7nn0RVk_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.6274678972034,
      "y": 739.1219728257921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 139,
      "seed": 1410437219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_fJMVZQ0sUiz0fxRXCe0D",
          "type": "text"
        },
        {
          "id": "yihfij1pvGco4kxnvumAL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_fJMVZQ0sUiz0fxRXCe0D"
        },
        {
          "id": "guz7yOdVsIfCJ8P7MhgrK",
          "type": "arrow"
        }
      ],
      "updated": 1665293765283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2124350157,
      "isDeleted": false,
      "id": "_fJMVZQ0sUiz0fxRXCe0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.6274678972034,
      "y": 782.6219728257921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 1540905805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665293818944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings \nScreen",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-FjjZsxWsGr7nn0RVk_p",
      "originalText": "Settings Screen"
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1581789677,
      "isDeleted": false,
      "id": "guz7yOdVsIfCJ8P7MhgrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3507968983191,
      "y": 452.09224758106484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.62740476903537,
      "height": 331.79405606671185,
      "seed": 1843425987,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665293766424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_y6Chg703LiH27La76Yu",
        "focus": -0.14216192751599607,
        "gap": 18.794083213389058
      },
      "endBinding": {
        "elementId": "1-FjjZsxWsGr7nn0RVk_p",
        "focus": -0.7601556584136558,
        "gap": 15.547277478300096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.62740476903537,
          331.79405606671185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 816907309,
      "isDeleted": false,
      "id": "blvM8KC-y849fRP33gNVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.387845238163,
      "y": 409.4070567444763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.07800698257688,
      "height": 236.11502299922046,
      "seed": 1198203491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665293761919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_y6Chg703LiH27La76Yu",
        "focus": -0.6049497684791263,
        "gap": 12.252419670536028
      },
      "endBinding": {
        "elementId": "CLgeY-TCYF9nMIMR9sLK_",
        "focus": -0.6424865997598563,
        "gap": 6.0383657076923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.07800698257688,
          236.11502299922046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1495744931,
      "isDeleted": false,
      "id": "rMAuaVz2xRZ_bYdjPVmLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5211324560449,
      "y": 374.1061364699537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.56565753596237,
      "height": 113.4298321626319,
      "seed": 1732173315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665293756789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_y6Chg703LiH27La76Yu",
        "focus": -0.595684013190518,
        "gap": 13.385706888417985
      },
      "endBinding": {
        "elementId": "DuqjOfbBLlMCjzTPjTYsu",
        "focus": -0.10748721045065841,
        "gap": 7.539580707848366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.56565753596237,
          113.4298321626319
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1330365997,
      "isDeleted": false,
      "id": "Y78Uyao_yG9yCWFqiW95d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5570401085747,
      "y": 376.5617989434138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 1000696909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665293797633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Profile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Profile"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 58161005,
      "isDeleted": false,
      "id": "8xM86TJxKY02pCzxiQGCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8039612240261,
      "y": 473.69145117865685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 1102559981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665293796494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Chats",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Chats"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 869562157,
      "isDeleted": false,
      "id": "jzaJy61eeJ74_uGXAQaMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1434523264567,
      "y": 587.3025622897678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 26,
      "seed": 47545635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665293795016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Settings",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Settings"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}