{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 683389514,
      "isDeleted": false,
      "id": "Kbym3JmyVuAwdGzh2V3TG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54,
      "y": 205.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 122,
      "seed": 1844777430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gyedBM8O1dvKIF2a743H_"
        },
        {
          "id": "rt459QPz1Z8NErW0cNK2M",
          "type": "arrow"
        },
        {
          "id": "tYwfKhJLf11cGRABdsKed",
          "type": "arrow"
        }
      ],
      "updated": 1664118728404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1606771798,
      "isDeleted": false,
      "id": "gyedBM8O1dvKIF2a743H_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 27,
      "seed": 2088923734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118656749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root-Stack",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kbym3JmyVuAwdGzh2V3TG",
      "originalText": "Root-Stack"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 350078410,
      "isDeleted": false,
      "id": "rS3orVjH7tHtLju3ugcBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.4049263000488,
      "y": 59.746131896972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.82550048828125,
      "height": 114.81768798828125,
      "seed": 830630294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rt459QPz1Z8NErW0cNK2M",
          "type": "arrow"
        },
        {
          "id": "Sug_PkhQYslnSxASUhlfO",
          "type": "arrow"
        },
        {
          "id": "via3a8QRzEoQEqYPiNP3U",
          "type": "arrow"
        }
      ],
      "updated": 1664118814194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1663770070,
      "isDeleted": false,
      "id": "kQ53wZrlW2jrtSim2e_c0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.0794258117676,
      "y": 106.5794448852539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1106638294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118697751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth-Stack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth-Stack"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 1434451400,
      "isDeleted": false,
      "id": "S_y6Chg703LiH27La76Yu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.3098793029785,
      "y": 794.8639240264893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.82550048828125,
      "height": 114.81768798828125,
      "seed": 1992843542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yihfij1pvGco4kxnvumAL",
          "type": "arrow"
        },
        {
          "id": "rMAuaVz2xRZ_bYdjPVmLV",
          "type": "arrow"
        },
        {
          "id": "blvM8KC-y849fRP33gNVo",
          "type": "arrow"
        },
        {
          "id": "guz7yOdVsIfCJ8P7MhgrK",
          "type": "arrow"
        }
      ],
      "updated": 1665840272235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 854480056,
      "isDeleted": false,
      "id": "TQUuww_UUZ_K4mjZxlFva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.499942779541,
      "y": 836.0461750030518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 26,
      "seed": 20603722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665840272235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App-Tabs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App-Tabs"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 644165782,
      "isDeleted": false,
      "id": "rt459QPz1Z8NErW0cNK2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.09505081176758,
      "y": 226.5950698852539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.32550048828125,
      "height": 115.5078125,
      "seed": 328142230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664118717285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kbym3JmyVuAwdGzh2V3TG",
        "focus": 0.0763358629791559,
        "gap": 9.095050811767578
      },
      "endBinding": {
        "elementId": "rS3orVjH7tHtLju3ugcBV",
        "focus": 0.551590587816568,
        "gap": 8.984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.32550048828125,
          -115.5078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 329693066,
      "isDeleted": false,
      "id": "YgyOPTzkFnJkmtOOasX3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.2382392883301,
      "y": 133.5716323852539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1706459926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118737298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Auth",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Auth"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 174374038,
      "isDeleted": false,
      "id": "Cyw2pYLqG6BncL1nkXTkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.0716133117676,
      "y": 294.0716323852539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 933194826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118734333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/App"
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 560649160,
      "isDeleted": false,
      "id": "tYwfKhJLf11cGRABdsKed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.8144723517862,
      "y": 293.70700503209804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.33803211713803,
      "height": 62.36425078138723,
      "seed": 73249162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665840246727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kbym3JmyVuAwdGzh2V3TG",
        "gap": 8.814472351786169,
        "focus": 0.023163965502294017
      },
      "endBinding": {
        "elementId": "IjZzg515u0pklljfbv8S8",
        "gap": 5.180686449044527,
        "focus": -0.012329409681756904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.33803211713803,
          62.36425078138723
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 206,
      "versionNonce": 1239428694,
      "isDeleted": false,
      "id": "5kkKEBRSu__Jj00742H-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.0871162414551,
      "y": -83.91275787353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 149,
      "seed": 916953878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qq68YbZZE6OS02KwIGJNC"
        },
        {
          "id": "Sug_PkhQYslnSxASUhlfO",
          "type": "arrow"
        }
      ],
      "updated": 1664118806145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1715538442,
      "isDeleted": false,
      "id": "qq68YbZZE6OS02KwIGJNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0871162414551,
      "y": -22.912757873535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 27,
      "seed": 1527185302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118806146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signin Screen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kkKEBRSu__Jj00742H-B",
      "originalText": "Signin Screen"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1665925962,
      "isDeleted": false,
      "id": "Sug_PkhQYslnSxASUhlfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1452569385502,
      "y": 68.0141477310408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.0710006751425,
      "height": 78.07022163384792,
      "seed": 912533962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664118806145,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rS3orVjH7tHtLju3ugcBV",
        "gap": 11.914830150220217,
        "focus": 0.044342606466228555
      },
      "endBinding": {
        "elementId": "5kkKEBRSu__Jj00742H-B",
        "gap": 3.923952348033834,
        "focus": 0.5614963773015684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.0710006751425,
          -78.07022163384792
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1881710090,
      "isDeleted": false,
      "id": "ikD2L1x168lsn4eDO1MZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5871772766113,
      "y": -4.246070861816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 943158026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118792770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Signin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Signin"
    },
    {
      "type": "diamond",
      "version": 399,
      "versionNonce": 1923334230,
      "isDeleted": false,
      "id": "hvtFe21T8EzVmJwttgPnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5716133117676,
      "y": 111.90499114990234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 149,
      "seed": 2032552458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3XrzVMBy6zcXy4KvyE2EZ",
          "type": "text"
        },
        {
          "id": "Sug_PkhQYslnSxASUhlfO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3XrzVMBy6zcXy4KvyE2EZ"
        },
        {
          "id": "via3a8QRzEoQEqYPiNP3U",
          "type": "arrow"
        }
      ],
      "updated": 1664118823462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1253545994,
      "isDeleted": false,
      "id": "3XrzVMBy6zcXy4KvyE2EZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5716133117676,
      "y": 172.90499114990234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 27,
      "seed": 1254273942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118823462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signup Screen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvtFe21T8EzVmJwttgPnr",
      "originalText": "Signup Screen"
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 752617162,
      "isDeleted": false,
      "id": "via3a8QRzEoQEqYPiNP3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5949897766113,
      "y": 148.88945029982392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.80071438594314,
      "height": 47.94793571934048,
      "seed": 1294906634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664118823463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rS3orVjH7tHtLju3ugcBV",
        "focus": -0.016496005468440347,
        "gap": 10.36456298828125
      },
      "endBinding": {
        "elementId": "hvtFe21T8EzVmJwttgPnr",
        "focus": -0.4724583081533765,
        "gap": 7.324627751909603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.80071438594314,
          47.94793571934048
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2134248714,
      "isDeleted": false,
      "id": "v-xCoL2IP_kk-2LEvitFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5871772766113,
      "y": 134.7539291381836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 951345674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664118819394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Signup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Signup"
    },
    {
      "type": "diamond",
      "version": 611,
      "versionNonce": 2035839688,
      "isDeleted": false,
      "id": "wJaCjD3PQu09IYSSyTL77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5183177524143,
      "y": 769.2825251685249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 139,
      "seed": 602153686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VAW6jm1mKv4Sv_6nD15w-"
        },
        {
          "id": "yihfij1pvGco4kxnvumAL",
          "type": "arrow"
        }
      ],
      "updated": 1665840272235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1018363320,
      "isDeleted": false,
      "id": "VAW6jm1mKv4Sv_6nD15w-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.5183177524143,
      "y": 825.2825251685249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 27,
      "seed": 222141194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665840272235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed Screen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJaCjD3PQu09IYSSyTL77",
      "originalText": "Feed Screen"
    },
    {
      "type": "arrow",
      "version": 1608,
      "versionNonce": 293808568,
      "isDeleted": false,
      "id": "yihfij1pvGco4kxnvumAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.2615699768066,
      "y": 830.2608140439036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.47924531808053,
      "height": 5.397309493184082,
      "seed": 449682966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665840272364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_y6Chg703LiH27La76Yu",
        "focus": -0.3159828890103231,
        "gap": 6.126190185546875
      },
      "endBinding": {
        "elementId": "wJaCjD3PQu09IYSSyTL77",
        "focus": 0.22956208019420907,
        "gap": 5.233790594033437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.47924531808053,
          -5.397309493184082
        ]
      ]
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1038115016,
      "isDeleted": false,
      "id": "ZiNGdTep6IfDKkDTI2Z2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.1227285597058,
      "y": 798.222247865465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 774356374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665840272235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Feed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Feed"
    },
    {
      "type": "diamond",
      "version": 693,
      "versionNonce": 1466494904,
      "isDeleted": false,
      "id": "CLgeY-TCYF9nMIMR9sLK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.5657087961833,
      "y": 1072.2955646514893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 139,
      "seed": 1107103021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qf04YzlIcPULvpJgYLKCw",
          "type": "text"
        },
        {
          "id": "yihfij1pvGco4kxnvumAL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Qf04YzlIcPULvpJgYLKCw"
        },
        {
          "id": "blvM8KC-y849fRP33gNVo",
          "type": "arrow"
        }
      ],
      "updated": 1665840272235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1672021960,
      "isDeleted": false,
      "id": "Qf04YzlIcPULvpJgYLKCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5657087961833,
      "y": 1128.7955646514893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 839346211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665840272235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chats Stack",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLgeY-TCYF9nMIMR9sLK_",
      "originalText": "Chats Stack"
    },
    {
      "type": "diamond",
      "version": 690,
      "versionNonce": 935644872,
      "isDeleted": false,
      "id": "DuqjOfbBLlMCjzTPjTYsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.7853743235269,
      "y": 922.0254840850831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 139,
      "seed": 359660387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cnBPc5XLY6wF7VLk-b9OO",
          "type": "text"
        },
        {
          "id": "yihfij1pvGco4kxnvumAL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cnBPc5XLY6wF7VLk-b9OO"
        },
        {
          "id": "rMAuaVz2xRZ_bYdjPVmLV",
          "type": "arrow"
        }
      ],
      "updated": 1665840272235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 785015224,
      "isDeleted": false,
      "id": "cnBPc5XLY6wF7VLk-b9OO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.7853743235269,
      "y": 965.5254840850831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 908730445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665840272235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile \nScreen",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DuqjOfbBLlMCjzTPjTYsu",
      "originalText": "Profile Screen"
    },
    {
      "type": "diamond",
      "version": 721,
      "versionNonce": 1535470264,
      "isDeleted": false,
      "id": "1-FjjZsxWsGr7nn0RVk_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.6274221208362,
      "y": 1215.5054204728867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 139,
      "seed": 1410437219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_fJMVZQ0sUiz0fxRXCe0D",
          "type": "text"
        },
        {
          "id": "yihfij1pvGco4kxnvumAL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_fJMVZQ0sUiz0fxRXCe0D"
        },
        {
          "id": "guz7yOdVsIfCJ8P7MhgrK",
          "type": "arrow"
        }
      ],
      "updated": 1665840272235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 434486472,
      "isDeleted": false,
      "id": "_fJMVZQ0sUiz0fxRXCe0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.6274221208362,
      "y": 1259.0054204728867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 1540905805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665840272235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings \nScreen",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-FjjZsxWsGr7nn0RVk_p",
      "originalText": "Settings Screen"
    },
    {
      "type": "arrow",
      "version": 1719,
      "versionNonce": 2078618296,
      "isDeleted": false,
      "id": "guz7yOdVsIfCJ8P7MhgrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.3507511219518,
      "y": 928.4756952281596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.62740476903537,
      "height": 331.79405606671185,
      "seed": 1843425987,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665840272365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_y6Chg703LiH27La76Yu",
        "focus": -0.14216192751599502,
        "gap": 18.794083213389058
      },
      "endBinding": {
        "elementId": "1-FjjZsxWsGr7nn0RVk_p",
        "focus": -0.7601556584136586,
        "gap": 15.54727747830011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.62740476903537,
          331.79405606671185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1818,
      "versionNonce": 1058937784,
      "isDeleted": false,
      "id": "blvM8KC-y849fRP33gNVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.3877994617958,
      "y": 885.790504391571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.07800698257688,
      "height": 236.11502299922046,
      "seed": 1198203491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665840272365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_y6Chg703LiH27La76Yu",
        "focus": -0.6049497684791266,
        "gap": 12.252419670536028
      },
      "endBinding": {
        "elementId": "CLgeY-TCYF9nMIMR9sLK_",
        "focus": -0.6424865997598564,
        "gap": 6.0383657076923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.07800698257688,
          236.11502299922046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1796,
      "versionNonce": 1565648056,
      "isDeleted": false,
      "id": "rMAuaVz2xRZ_bYdjPVmLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5210866796779,
      "y": 850.4895841170485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.56565753596237,
      "height": 113.4298321626319,
      "seed": 1732173315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665840272365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_y6Chg703LiH27La76Yu",
        "focus": -0.5956840131905182,
        "gap": 13.385706888418099
      },
      "endBinding": {
        "elementId": "DuqjOfbBLlMCjzTPjTYsu",
        "focus": -0.10748721045065969,
        "gap": 7.539580707848174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.56565753596237,
          113.4298321626319
        ]
      ]
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 2014299576,
      "isDeleted": false,
      "id": "Y78Uyao_yG9yCWFqiW95d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5569943322075,
      "y": 852.9452465905085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 1000696909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665840272235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Profile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Profile"
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 637702600,
      "isDeleted": false,
      "id": "8xM86TJxKY02pCzxiQGCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.803915447659,
      "y": 950.0748988257516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 1102559981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665840272235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Chats",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Chats"
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 511594168,
      "isDeleted": false,
      "id": "jzaJy61eeJ74_uGXAQaMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.1434065500894,
      "y": 1063.6860099368625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 26,
      "seed": 47545635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665840272235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Settings",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Settings"
    },
    {
      "id": "Rq2AJYkMpzxuqoANMKQ1H",
      "type": "rectangle",
      "x": 861.1665191650391,
      "y": 751.2167911529541,
      "width": 587.5,
      "height": 684.8177185058595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 683842760,
      "version": 671,
      "versionNonce": 1247615176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rZB4y-IiVFROxAOm3CYOU",
          "type": "arrow"
        }
      ],
      "updated": 1665840272235,
      "link": null,
      "locked": false
    },
    {
      "id": "rVwciWUR2buTOKPbMQ_HU",
      "type": "text",
      "x": 875.9998321533203,
      "y": 756.89133644104,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 859538888,
      "version": 365,
      "versionNonce": 156500152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665840272235,
      "link": null,
      "locked": false,
      "text": "Main App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main App"
    },
    {
      "id": "IjZzg515u0pklljfbv8S8",
      "type": "rectangle",
      "x": 440.33319091796875,
      "y": 347.65892028808594,
      "width": 177.5,
      "height": 69.49221801757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897828296,
      "version": 241,
      "versionNonce": 585870536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tYwfKhJLf11cGRABdsKed",
          "type": "arrow"
        },
        {
          "id": "rZB4y-IiVFROxAOm3CYOU",
          "type": "arrow"
        },
        {
          "id": "4Lzy1YLWx824dteQal9gu",
          "type": "arrow"
        },
        {
          "id": "_dyQPuyS-oYtszU-WOl5d",
          "type": "arrow"
        }
      ],
      "updated": 1665840246726,
      "link": null,
      "locked": false
    },
    {
      "id": "IHX-rrw90B22lL3mFARv2",
      "type": "text",
      "x": 483.4998779296875,
      "y": 365.65110778808594,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503870408,
      "version": 70,
      "versionNonce": 1901885640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665840248162,
      "link": null,
      "locked": false,
      "text": "App-Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App-Stack"
    },
    {
      "id": "rZB4y-IiVFROxAOm3CYOU",
      "type": "arrow",
      "x": 625.3331298828125,
      "y": 411.9552062916681,
      "width": 224.9999542236328,
      "height": 366.0737455324595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 900852920,
      "version": 758,
      "versionNonce": 802078664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665840272235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.9999542236328,
          366.0737455324595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjZzg515u0pklljfbv8S8",
        "focus": -0.708756482363473,
        "gap": 7.49993896484375
      },
      "endBinding": {
        "elementId": "Rq2AJYkMpzxuqoANMKQ1H",
        "focus": -0.21937156165227922,
        "gap": 10.83343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TAhWV13qwlXTIQ8YEfpwI",
      "type": "rectangle",
      "x": 867.6248321533203,
      "y": 456.80603408813477,
      "width": 295.833251953125,
      "height": 86.99217224121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682557368,
      "version": 462,
      "versionNonce": 711156152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Lzy1YLWx824dteQal9gu",
          "type": "arrow"
        },
        {
          "id": "Iweqh1r_Gz2yONhomu83C",
          "type": "arrow"
        }
      ],
      "updated": 1665840321117,
      "link": null,
      "locked": false
    },
    {
      "id": "bd_2IY1YN9830F2ejJSWv",
      "type": "text",
      "x": 890.6248321533203,
      "y": 487.1334991455078,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226779832,
      "version": 304,
      "versionNonce": 133829560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665840281662,
      "link": null,
      "locked": false,
      "text": "Onboarding-Wizard-Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Onboarding-Wizard-Stack"
    },
    {
      "id": "qcbIPmMl2EMS-IfsmhZEo",
      "type": "text",
      "x": 665.8331909179688,
      "y": 568.5163116455078,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499957192,
      "version": 150,
      "versionNonce": 1235747768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665840275435,
      "link": null,
      "locked": false,
      "text": "/Main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/Main"
    },
    {
      "id": "4Lzy1YLWx824dteQal9gu",
      "type": "arrow",
      "x": 626.9998168945312,
      "y": 370.49674190986957,
      "width": 233.9583282470703,
      "height": 136.74304461244623,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1013629640,
      "version": 326,
      "versionNonce": 62712008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665840280134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.9583282470703,
          136.74304461244623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjZzg515u0pklljfbv8S8",
        "focus": -0.7993804446152337,
        "gap": 9.1666259765625
      },
      "endBinding": {
        "elementId": "TAhWV13qwlXTIQ8YEfpwI",
        "focus": -0.7486575808256799,
        "gap": 6.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-THvcGUKd6uzClngMtY6f",
      "type": "text",
      "x": 712.9998779296875,
      "y": 409.9922332763672,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157997256,
      "version": 36,
      "versionNonce": 813321400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665840250064,
      "link": null,
      "locked": false,
      "text": "/Onboarding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/Onboarding"
    },
    {
      "id": "E8tsigT2zoWhNtl4e6s_B",
      "type": "diamond",
      "x": 907.8331909179688,
      "y": 291.1745147705078,
      "width": 161,
      "height": 141.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 478535880,
      "version": 64,
      "versionNonce": 1492318392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uLVJw19F9AH_kGJjOGiNn"
        },
        {
          "id": "_dyQPuyS-oYtszU-WOl5d",
          "type": "arrow"
        }
      ],
      "updated": 1665840227965,
      "link": null,
      "locked": false
    },
    {
      "id": "uLVJw19F9AH_kGJjOGiNn",
      "type": "text",
      "x": 912.8331909179688,
      "y": 349.6706085205078,
      "width": 151,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18622136,
      "version": 11,
      "versionNonce": 581911496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665840223963,
      "link": null,
      "locked": false,
      "text": "Loading",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E8tsigT2zoWhNtl4e6s_B",
      "originalText": "Loading"
    },
    {
      "id": "_dyQPuyS-oYtszU-WOl5d",
      "type": "arrow",
      "x": 623.6664428710938,
      "y": 348.97795066929314,
      "width": 280.61997249872184,
      "height": 10.290598138605901,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1665492408,
      "version": 145,
      "versionNonce": 1760233672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665840246727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.61997249872184,
          10.290598138605901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjZzg515u0pklljfbv8S8",
        "focus": -0.9710656828278859,
        "gap": 5.833251953125
      },
      "endBinding": {
        "elementId": "E8tsigT2zoWhNtl4e6s_B",
        "focus": -0.0025355555568124227,
        "gap": 4.582746705254891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u-WMZysOE5W_LgUXJtUCS",
      "type": "text",
      "x": 725.8331909179688,
      "y": 325.82557678222656,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872609224,
      "version": 33,
      "versionNonce": 1605832392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665840251307,
      "link": null,
      "locked": false,
      "text": "/Loading",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/Loading"
    },
    {
      "id": "-dfeovQ8ybyYaal3AsB7k",
      "type": "diamond",
      "x": 1383.1804385715059,
      "y": 415.495830959744,
      "width": 183.33328247070312,
      "height": 173.32359313964844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 401530040,
      "version": 68,
      "versionNonce": 2080271032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iweqh1r_Gz2yONhomu83C",
          "type": "arrow"
        }
      ],
      "updated": 1665840321117,
      "link": null,
      "locked": false
    },
    {
      "id": "Iweqh1r_Gz2yONhomu83C",
      "type": "arrow",
      "x": 1169.6387973361543,
      "y": 500.91251034206823,
      "width": 208.33335876464844,
      "height": 2.7180862426757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2128261576,
      "version": 56,
      "versionNonce": 692499912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665840321117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.33335876464844,
          -2.7180862426757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAhWV13qwlXTIQ8YEfpwI",
        "focus": 0.05769544843563951,
        "gap": 6.180713229708999
      },
      "endBinding": {
        "elementId": "-dfeovQ8ybyYaal3AsB7k",
        "focus": 0.06031622456764803,
        "gap": 6.457968210760804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "__Z8ML7YoN3IBuGRmNIcm",
      "type": "text",
      "x": 1439.2221561008027,
      "y": 481.47633785671667,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129964488,
      "version": 36,
      "versionNonce": 314935496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665840326350,
      "link": null,
      "locked": false,
      "text": "hi Screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hi Screen"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}